kind: NavMenuItem
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-eventlist-navmenuitem
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - pages
    resourceRefId: example-eventlist-page
    label: EventList
    icon: fa-calendar-days
    path: /eventlist
  resourcesRefs:
    items:
      - id: example-eventlist-page
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-eventlist-page
        namespace: krateo-system
        resource: pages
        verb: GET
---
kind: Page
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-eventlist-page
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - eventlists
      - buttons
      - columns
      - datagrids
      - eventlists
      - filters
      - flowcharts
      - forms
      - linecharts
      - markdowns
      - panels
      - paragraphs
      - piecharts
      - rows
      - tables
      - tablists
      - yamlviewers
    items:
      - resourceRefId: example-eventlist-empty-panel
      - resourceRefId: example-eventlist-basic-panel
      - resourceRefId: example-eventlist-with-prefix-panel
      - resourceRefId: example-eventlist-sse-panel
  resourcesRefs:
    items:
      - id: example-eventlist-empty-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-eventlist-empty-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-eventlist-basic-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-eventlist-basic-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-eventlist-with-prefix-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-eventlist-with-prefix-panel
        namespace: krateo-system
        resource: panels
        verb: GET      
      - id: example-eventlist-sse-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-eventlist-sse-panel
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-eventlist-empty-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Empty events list'
    items:
      - resourceRefId: example-eventlist-empty
  resourcesRefs:
    items:
      - id: example-eventlist-empty
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-eventlist-empty
        namespace: krateo-system
        resource: eventlists
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-eventlist-basic-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Basic static event list'
    items:
      - resourceRefId: example-eventlist-basic
  resourcesRefs:
    items:
      - id: example-eventlist-basic
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-eventlist-basic
        namespace: krateo-system
        resource: eventlists
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-eventlist-with-prefix-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Events filtered by prefix'
    items:
      - resourceRefId: example-eventlist-with-prefix-filter
      - resourceRefId: example-eventlist-with-prefix
  resourcesRefs:
    items:
      - id: example-eventlist-with-prefix
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-eventlist-with-prefix
        namespace: krateo-system
        resource: eventlists
        verb: GET
      - id: example-eventlist-with-prefix-filter
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-eventlist-with-prefix-filter
        namespace: krateo-system
        resource: filters
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-eventlist-sse-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Live updates via SSE (5 events mock)'
    items:
      - resourceRefId: example-eventlist-sse
  resourcesRefs:
    items:
      - id: example-eventlist-sse
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-eventlist-sse
        namespace: krateo-system
        resource: eventlists
        verb: GET  