kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: simple-guide-button
  namespace: krateo-system
spec:
  widgetData:
    icon: fa-sun
    label: Button
    clickActionId: navigate-self
    actions:
      navigate:
        - id: navigate-self
          path: /simple-guide
          type: navigate
  resourcesRefs:
    items:
      - id: navigate-self
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-button-page
        namespace: krateo-system
        resource: pages
        verb: GET
      