kind: Page
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: simple-guide-page
  namespace: simple-guide
spec:
  widgetData:
    items:
      - resourceRefId: simple-button-id # <- this need to match the id of and item in spec.resourcesRefs
  resourcesRefs:
    items:
      - id: simple-button-id
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: simple-guide-button # <- matches metadata.name of the button widgetw e created
        namespace: simple-guide
        resource: buttons
        verb: GET