kind: NavMenuItem
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: simple-guide-nav-menu-item
  namespace: simple-guide
spec:
  widgetData:
    resourceRefId: page-id # <- reference the id of a widget declared below in spec.resourcesRefs
    label: Updated link
    icon: fa-sun
    path: /simple-guide
    order: 40 # <- this is used to order the item in the menu, anything with a lower order will be placed before this one
  
  resourcesRefs:
    - id: page-id
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: simple-guide-page # <- matches metadata.name of the page widget we created in the previous step
      namespace: simple-guide
      resource: pages
      verb: GET