kind: Page
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: simple-guide-page
  namespace: krateo-system
spec:
  widgetData:
    allowedResources: [buttons]
    items:
      - resourceRefId: simple-button-id
  resourcesRefs:
    items:
      - id: simple-button-id
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: simple-guide-button
        namespace: krateo-system
        resource: buttons
        verb: GET