apiVersion: widgets.templates.krateo.io/v1beta1
kind: Column
metadata:
  namespace: demo-system
  name: pagination-col
spec:
  widgetData:
    items: []
  apiRef:
    name: list-pods
    namespace: demo-system
  resourcesRefs:
    items: []
  resourcesRefsTemplate:
    - iterator: ${ .pods }
      template:
        id: ${ .metadata.name }
        apiVersion: v1
        resource: pods
        namespace: ${ .metadata.namespace }
        name: ${ .metadata.name }
        verb: GET
  widgetDataTemplate:
    - expression: |
        ${ [ .pods[] | { resourceRefId: .metadata.name} ] }
      forPath: items