kind: NavMenuItem
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: pagination-menu-item
  namespace: demo-system
spec:
  widgetData:
    resourceRefId: pagination-col
    label: Pagination col
    icon: fa-rectangle-list
    path: /pagination
    order: 90

  resourcesRefs:
    items:
      - id: pagination-col
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: pagination-col
        namespace: demo-system
        resource: columns
        verb: GET