kind: NavMenuItem
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-linechart-navmenuitem
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - pages
    resourceRefId: example-linechart-page
    label: LineChart
    icon: fa-chart-line
    path: /linechart
  resourcesRefs:
    items:
      - id: example-linechart-page
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-page
        namespace: krateo-system
        resource: pages
        verb: GET
---
kind: Page
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-linechart-page
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - barcharts
      - buttons
      - columns
      - datagrids
      - eventlists
      - filters
      - flowcharts
      - forms
      - linecharts
      - markdowns
      - panels
      - paragraphs
      - piecharts
      - rows
      - tables
      - tablists
      - yamlviewers
    items:
      - resourceRefId: example-linechart-empty-panel
      - resourceRefId: example-linechart-single-panel
      - resourceRefId: example-linechart-multi-panel
      - resourceRefId: example-linechart-missing-coords-panel
      - resourceRefId: example-linechart-invalid-values-panel
  resourcesRefs:
    items:
      - id: example-linechart-empty-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-empty-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-linechart-single-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-single-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-linechart-multi-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-multi-panel
        namespace: krateo-system
        resource: panels
        verb: GET      
      - id: example-linechart-missing-coords-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-missing-coords-panel
        namespace: krateo-system
        resource: panels
        verb: GET       
      - id: example-linechart-invalid-values-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-invalid-values-panel
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-linechart-empty-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 1: Empty lines'
    items:
      - resourceRefId: example-linechart-empty
  resourcesRefs:
    items:
      - id: example-linechart-empty
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-empty
        namespace: krateo-system
        resource: linecharts
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-linechart-single-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 2: Single line'
    items:
      - resourceRefId: example-linechart-single
  resourcesRefs:
    items:
      - id: example-linechart-single
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-single
        namespace: krateo-system
        resource: linecharts
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-linechart-multi-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 3: Multiple lines'
    items:
      - resourceRefId: example-linechart-multi
  resourcesRefs:
    items:
      - id: example-linechart-multi
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-multi
        namespace: krateo-system
        resource: linecharts
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-linechart-missing-coords-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 4: Missing coords'
    items:
      - resourceRefId: example-linechart-missing-coords
  resourcesRefs:
    items:
      - id: example-linechart-missing-coords
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-missing-coords
        namespace: krateo-system
        resource: linecharts
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-linechart-invalid-values-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 5: Non-numeric values'
    items:
      - resourceRefId: example-linechart-invalid-values
  resourcesRefs:
    items:
      - id: example-linechart-invalid-values
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-linechart-invalid-values
        namespace: krateo-system
        resource: linecharts
        verb: GET  