kind: NavMenuItem
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-barchart-navmenuitem
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - pages
    resourceRefId: example-barchart-page
    label: BarChart
    icon: fa-chart-bar
    path: /barchart
  resourcesRefs:
    items:
      - id: example-barchart-page
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-page
        namespace: krateo-system
        resource: pages
        verb: GET
---
kind: Page
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-barchart-page
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - barcharts
      - buttons
      - columns
      - datagrids
      - eventlists
      - filters
      - flowcharts
      - forms
      - linecharts
      - markdowns
      - panels
      - paragraphs
      - piecharts
      - rows
      - tables
      - tablists
      - yamlviewers
    items:
      - resourceRefId: example-barchart-empty-array-panel
      - resourceRefId: example-barchart-single-bar-panel
      - resourceRefId: example-barchart-multiple-bars-same-group-panel
      - resourceRefId: example-barchart-multiple-groups-single-bar-panel
      - resourceRefId: example-barchart-extreme-percentages-panel
      - resourceRefId: example-barchart-missing-color-panel
  resourcesRefs:
    items:
      - id: example-barchart-empty-array-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-empty-array-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-barchart-single-bar-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-single-bar-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-barchart-multiple-bars-same-group-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-multiple-bars-same-group-panel
        namespace: krateo-system
        resource: panels
        verb: GET      
      - id: example-barchart-multiple-groups-single-bar-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-multiple-groups-single-bar-panel
        namespace: krateo-system
        resource: panels
        verb: GET       
      - id: example-barchart-extreme-percentages-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-extreme-percentages-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-barchart-missing-color-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-missing-color-panel
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-barchart-empty-array-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Empty dataset'
    items:
      - resourceRefId: example-barchart-empty-array
  resourcesRefs:
    items:
      - id: example-barchart-empty-array
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-empty-array
        namespace: krateo-system
        resource: barcharts
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-barchart-single-bar-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Single bar'
    items:
      - resourceRefId: example-barchart-single-bar
  resourcesRefs:
    items:
      - id: example-barchart-single-bar
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-single-bar
        namespace: krateo-system
        resource: barcharts
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-barchart-multiple-bars-same-group-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Multiple bars in a single group'
    items:
      - resourceRefId: example-barchart-multiple-bars-same-group
  resourcesRefs:
    items:
      - id: example-barchart-multiple-bars-same-group
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-multiple-bars-same-group
        namespace: krateo-system
        resource: barcharts
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-barchart-multiple-groups-single-bar-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Multiple groups with single bars'
    items:
      - resourceRefId: example-barchart-multiple-groups-single-bar
  resourcesRefs:
    items:
      - id: example-barchart-multiple-groups-single-bar
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-multiple-groups-single-bar
        namespace: krateo-system
        resource: barcharts
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-barchart-extreme-percentages-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Extreme percentage values'
    items:
      - resourceRefId: example-barchart-extreme-percentages
  resourcesRefs:
    items:
      - id: example-barchart-extreme-percentages
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-extreme-percentages
        namespace: krateo-system
        resource: barcharts
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-barchart-missing-color-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Missing color field'
    items:
      - resourceRefId: example-barchart-missing-color
  resourcesRefs:
    items:
      - id: example-barchart-missing-color
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-barchart-missing-color
        namespace: krateo-system
        resource: barcharts
        verb: GET  