kind: NavMenuItem
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-piechart-navmenuitem
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - pages
    resourceRefId: example-piechart-page
    label: PieChart
    icon: fa-chart-pie
    path: /piechart
  resourcesRefs:
    items:
      - id: example-piechart-page
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-page
        namespace: krateo-system
        resource: pages
        verb: GET
---
kind: Page
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-piechart-page
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - barcharts
      - buttons
      - columns
      - datagrids
      - eventlists
      - filters
      - flowcharts
      - forms
      - linecharts
      - markdowns
      - panels
      - paragraphs
      - piecharts
      - rows
      - tables
      - tablists
      - yamlviewers
    items:
      - resourceRefId: example-piechart-empty-series-panel
      - resourceRefId: example-piechart-empty-data-panel
      - resourceRefId: example-piechart-partial-fill
      - resourceRefId: example-piechart-full-fill-panel
      - resourceRefId: example-piechart-overfilled-panel
      - resourceRefId: example-piechart-no-description-panel
  resourcesRefs:
    items:
      - id: example-piechart-empty-series-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-empty-series-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-piechart-empty-data-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-empty-data-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-piechart-partial-fill
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-partial-fill
        namespace: krateo-system
        resource: panels
        verb: GET      
      - id: example-piechart-full-fill-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-full-fill-panel
        namespace: krateo-system
        resource: panels
        verb: GET       
      - id: example-piechart-overfilled-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-overfilled-panel
        namespace: krateo-system
        resource: panels
        verb: GET
      - id: example-piechart-no-description-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-no-description-panel
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-piechart-empty-series-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 1: Missing series'
    items:
      - resourceRefId: example-piechart-empty-series
  resourcesRefs:
    items:
      - id: example-piechart-empty-series
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-empty-series
        namespace: krateo-system
        resource: piecharts
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-piechart-empty-data-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 2: Empty data array'
    items:
      - resourceRefId: example-piechart-empty-data
  resourcesRefs:
    items:
      - id: example-piechart-empty-data
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-empty-data
        namespace: krateo-system
        resource: piecharts
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-piechart-partial-fill
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 3: Partial total not fully filled'
    items:
      - resourceRefId: example-piechart-partial-fill
  resourcesRefs:
    items:
      - id: example-piechart-partial-fill
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-partial-fill
        namespace: krateo-system
        resource: piecharts
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-piechart-full-fill-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 4: Fully filled total'
    items:
      - resourceRefId: example-piechart-full-fill
  resourcesRefs:
    items:
      - id: example-piechart-full-fill
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-full-fill
        namespace: krateo-system
        resource: piecharts
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-piechart-overfilled-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 5: Overfilled total'
    items:
      - resourceRefId: example-piechart-overfilled
  resourcesRefs:
    items:
      - id: example-piechart-overfilled
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-overfilled
        namespace: krateo-system
        resource: piecharts
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-piechart-no-description-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 6: Missing description field'
    items:
      - resourceRefId: example-piechart-no-description
  resourcesRefs:
    items:
      - id: example-piechart-no-description
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-piechart-no-description
        namespace: krateo-system
        resource: piecharts
        verb: GET  