kind: FlowChart
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: my-flow-chart
  namespace: krateo-system
spec:
  widgetData:
    data: [
    {
        "createdAt": "2025-05-29T14:35:56Z",
        "health": {
            "message": "Kind: Application - Name: hello-test-2 - Namespace: krateo-system - Message: Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = failed to list refs: authentication required: Repository not found.",
            "reason": "False",
            "status": "Degraded",
            "type": "CompositionStatus"
        },
        "kind": "CompositionReference",
        "name": "hello-test-2",
        "namespace": "fireworksapp-system",
        "parentRefs": [
            {}
        ],
        "resourceVersion": "39743",
        "uid": "a691a7b2-3170-4929-b3cf-a38b10e2d0a2",
        "version": "resourcetrees.krateo.io/v1"
    },
    {
        "createdAt": "2025-05-29T14:35:56Z",
        "health": {},
        "kind": "ConfigMap",
        "name": "hello-test-2-fireworks-app-replace-values",
        "namespace": "fireworksapp-system",
        "parentRefs": [
            {
                "createdAt": "2025-05-29T14:35:56Z",
                "health": {
                    "message": "Kind: Application - Name: hello-test-2 - Namespace: krateo-system - Message: Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = failed to list refs: authentication required: Repository not found.",
                    "reason": "False",
                    "status": "Degraded",
                    "type": "CompositionStatus"
                },
                "kind": "CompositionReference",
                "name": "hello-test-2",
                "namespace": "fireworksapp-system",
                "parentRefs": [
                    {}
                ],
                "resourceVersion": "39743",
                "uid": "a691a7b2-3170-4929-b3cf-a38b10e2d0a2",
                "version": "resourcetrees.krateo.io/v1"
            }
        ],
        "resourceVersion": "27039",
        "uid": "4ac6e09f-3ccf-4d65-ad3a-d4c1e1438bbf",
        "version": "v1"
    },
    {
        "createdAt": "2025-05-29T14:35:56Z",
        "health": {
            "message": "Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = failed to list refs: authentication required: Repository not found.",
            "type": "ComparisonError"
        },
        "kind": "Application",
        "name": "hello-test-2",
        "namespace": "krateo-system",
        "parentRefs": [
            {
                "createdAt": "2025-05-29T14:35:56Z",
                "health": {
                    "message": "Kind: Application - Name: hello-test-2 - Namespace: krateo-system - Message: Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = failed to list refs: authentication required: Repository not found.",
                    "reason": "False",
                    "status": "Degraded",
                    "type": "CompositionStatus"
                },
                "kind": "CompositionReference",
                "name": "hello-test-2",
                "namespace": "fireworksapp-system",
                "parentRefs": [
                    {}
                ],
                "resourceVersion": "39743",
                "uid": "a691a7b2-3170-4929-b3cf-a38b10e2d0a2",
                "version": "resourcetrees.krateo.io/v1"
            }
        ],
        "resourceVersion": "39759",
        "uid": "bb82a7e9-e756-465e-8cea-cebc560bf71d",
        "version": "argoproj.io/v1alpha1"
    },
    {
        "createdAt": "2025-05-29T14:35:56Z",
        "health": {
            "message": "Kind: Application - Name: hello-test-2 - Namespace: krateo-system - Message: Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = failed to list refs: authentication required: Repository not found.",
            "reason": "False",
            "status": "Degraded",
            "type": "CompositionStatus"
        },
        "kind": "CompositionReference",
        "name": "hello-test-2",
        "namespace": "fireworksapp-system",
        "resourceVersion": "39743",
        "uid": "a691a7b2-3170-4929-b3cf-a38b10e2d0a2",
        "version": "resourcetrees.krateo.io/v1"
    },
    {
        "createdAt": "2025-05-29T14:35:56Z",
        "health": {
            "message": "cannot determine creation result - remove the krateo.io/external-create-pending annotation if it is safe to proceed",
            "reason": "ReconcileError",
            "status": "False",
            "type": "Synced"
        },
        "kind": "Repo",
        "name": "hello-test-2-fireworks-app-repo",
        "namespace": "fireworksapp-system",
        "parentRefs": [
            {
                "createdAt": "2025-05-29T14:35:56Z",
                "health": {
                    "message": "Kind: Application - Name: hello-test-2 - Namespace: krateo-system - Message: Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = failed to list refs: authentication required: Repository not found.",
                    "reason": "False",
                    "status": "Degraded",
                    "type": "CompositionStatus"
                },
                "kind": "CompositionReference",
                "name": "hello-test-2",
                "namespace": "fireworksapp-system",
                "parentRefs": [
                    {}
                ],
                "resourceVersion": "39743",
                "uid": "a691a7b2-3170-4929-b3cf-a38b10e2d0a2",
                "version": "resourcetrees.krateo.io/v1"
            }
        ],
        "resourceVersion": "31947",
        "uid": "3e4339ec-e017-4526-a50e-5ffde6bed122",
        "version": "git.krateo.io/v1alpha1"
    },
    {
        "createdAt": "2025-05-29T14:35:56Z",
        "health": {
            "message": "create failed: github: You need admin access to the organization before adding a repository to it. [] https://docs.github.com/rest/repos/repos#create-an-organization-repository",
            "reason": "ReconcileError",
            "status": "False",
            "type": "Synced"
        },
        "kind": "Repo",
        "name": "hello-test-2-fireworks-app-repo",
        "namespace": "fireworksapp-system",
        "parentRefs": [
            {
                "createdAt": "2025-05-29T14:35:56Z",
                "health": {
                    "message": "Kind: Application - Name: hello-test-2 - Namespace: krateo-system - Message: Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = failed to list refs: authentication required: Repository not found.",
                    "reason": "False",
                    "status": "Degraded",
                    "type": "CompositionStatus"
                },
                "kind": "CompositionReference",
                "name": "hello-test-2",
                "namespace": "fireworksapp-system",
                "parentRefs": [
                    {}
                ],
                "resourceVersion": "39743",
                "uid": "a691a7b2-3170-4929-b3cf-a38b10e2d0a2",
                "version": "resourcetrees.krateo.io/v1"
            }
        ],
        "resourceVersion": "179687",
        "uid": "278c0ae8-4f11-4c12-a931-bc8b63e7784f",
        "version": "github.krateo.io/v1alpha1"
    },
    {
        "createdAt": "2025-05-29T14:35:52Z",
        "health": {
            "message": "Composition values updated.",
            "reason": "Available",
            "status": "True",
            "type": "Ready"
        },
        "kind": "FireworksApp",
        "name": "hello-test-2",
        "namespace": "fireworksapp-system",
        "parentRefs": [
            {
                "createdAt": "2025-05-29T14:35:56Z",
                "health": {
                    "message": "Kind: Application - Name: hello-test-2 - Namespace: krateo-system - Message: Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = failed to list refs: authentication required: Repository not found.",
                    "reason": "False",
                    "status": "Degraded",
                    "type": "CompositionStatus"
                },
                "kind": "CompositionReference",
                "name": "hello-test-2",
                "namespace": "fireworksapp-system",
                "parentRefs": [
                    {}
                ],
                "resourceVersion": "39743",
                "uid": "a691a7b2-3170-4929-b3cf-a38b10e2d0a2",
                "version": "resourcetrees.krateo.io/v1"
            }
        ],
        "resourceVersion": "29080",
        "uid": "5c0d1cf4-087f-4b7c-96e8-dcc4328b932f",
        "version": "composition.krateo.io/v1-1-15"
    }
]