kind: Route
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: route-compositions-namespace-name
  namespace: krateo-v2-system
spec:
  widgetData:
    path: /compositions/{namespace}/{name}
    resourceRefId: composition-detail-tablist
  resourcesRefs:
    - id: composition-detail-tablist
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: "{name}-composition-tablist"
      namespace: "{namespace}"
      resource: tablists
      verb: GET
  