kind: Table
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: my-table
  namespace: krateo-system
spec:
  widgetData:
    pageSize: 10
    columns:
      - valueKey: name
        title: Name
      - valueKey: age
        title: Age
---
kind: Table
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: table-inside-row-column
  namespace: krateo-system
spec:
  widgetData:
    pageSize: 10
    columns:
      - valueKey: name
        title: Name
      - valueKey: age
        title: Age
