kind: ButtonGroup
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: test-inline-group
  namespace: krateo-system
spec:
  widgetData:
    alignment: right
    allowedResources:
      - buttons
    gap: small
    items:
      - resourceRefId: button-1
      - resourceRefId: composition-test-button
  resourcesRefs:
    items:
      - id: button-1
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: button-1
        namespace: krateo-system
        resource: buttons
        verb: GET
      - id: composition-test-button
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: composition-test-button
        namespace: krateo-system
        resource: buttons
        verb: GET
