kind: NavMenuItem
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-navmenuitem
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - pages
    resourceRefId: example-panel-page
    label: Panel
    icon: fa-square
    path: /panel
  resourcesRefs:
    items:
      - id: example-panel-page
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-page
        namespace: krateo-system
        resource: pages
        verb: GET
---
kind: Page
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-page
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - tablists
    items:
      - resourceRefId: example-panel-tablist
  resourcesRefs:
    items:
      - id: example-panel-tablist
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-tablist
        namespace: krateo-system
        resource: tablists
        verb: GET
---
kind: TabList
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-tablist
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - columns
    items:
      - label: Examples
        resourceRefId: example-panel-examples-column
      - label: Actions
        resourceRefId: example-panel-actions-column
  resourcesRefs:
    items:
      - id: example-panel-examples-column
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-examples-column
        namespace: krateo-system
        resource: columns
        verb: GET
      - id: example-panel-actions-column
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-actions-column
        namespace: krateo-system
        resource: columns
        verb: GET
---
kind: Column
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-examples-column
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - panels
    items:
      - resourceRefId: example-panel-basic-panel
      - resourceRefId: example-panel-with-icon-panel
      - resourceRefId: example-panel-with-header-panel
      - resourceRefId: example-panel-footer-tags-panel
      - resourceRefId: example-panel-multiple-items-panel
  resourcesRefs:
    items:
      - id: example-panel-basic-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-basic-panel
        namespace: krateo-system
        resource: panels
        verb: GET
      - id: example-panel-with-icon-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-with-icon-panel
        namespace: krateo-system
        resource: panels
        verb: GET
      - id: example-panel-with-header-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-with-header-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-panel-footer-tags-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-footer-tags-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-panel-multiple-items-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-multiple-items-panel
        namespace: krateo-system
        resource: panels
        verb: GET    
---
kind: Column
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-actions-column
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - panels
    items:
      - resourceRefId: example-panel-no-action-panel
      - resourceRefId: example-panel-navigate-path-panel
      - resourceRefId: example-panel-navigate-resource-panel
      - resourceRefId: example-panel-navigate-resource-prefix-panel
      - resourceRefId: example-panel-navigate-confirm-panel
      - resourceRefId: example-panel-navigate-loading-panel
      - resourceRefId: example-panel-open-drawer-default-panel
      - resourceRefId: example-panel-open-drawer-large-panel
      - resourceRefId: example-panel-open-modal-default-panel
      - resourceRefId: example-panel-open-modal-large-panel
      - resourceRefId: example-panel-open-modal-custom-panel
      - resourceRefId: example-panel-open-modal-fullscreen-panel
  resourcesRefs:
    items:
      - id: example-panel-no-action-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-no-action-panel
        namespace: krateo-system
        resource: panels
        verb: GET
      - id: example-panel-navigate-path-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-navigate-path-panel
        namespace: krateo-system
        resource: panels
        verb: GET    
      - id: example-panel-navigate-resource-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-navigate-resource-panel
        namespace: krateo-system
        resource: panels
        verb: GET 
      - id: example-panel-navigate-resource-prefix-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-navigate-resource-prefix-panel
        namespace: krateo-system
        resource: panels
        verb: GET 
      - id: example-panel-navigate-confirm-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-navigate-confirm-panel
        namespace: krateo-system
        resource: panels
        verb: GET 
      - id: example-panel-navigate-loading-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-navigate-loading-panel
        namespace: krateo-system
        resource: panels
        verb: GET 
      - id: example-panel-open-drawer-default-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-drawer-default-panel
        namespace: krateo-system
        resource: panels
        verb: GET 
      - id: example-panel-open-drawer-large-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-drawer-large-panel
        namespace: krateo-system
        resource: panels
        verb: GET 
      - id: example-panel-open-modal-default-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-modal-default-panel
        namespace: krateo-system
        resource: panels
        verb: GET
      - id: example-panel-open-modal-large-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-modal-large-panel
        namespace: krateo-system
        resource: panels
        verb: GET
      - id: example-panel-open-modal-custom-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-modal-custom-panel
        namespace: krateo-system
        resource: panels
        verb: GET
      - id: example-panel-open-modal-fullscreen-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-modal-fullscreen-panel
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-no-action-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Action not found'
    items:
      - resourceRefId: example-panel-no-action
  resourcesRefs:
    items:
      - id: example-panel-no-action
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-no-action
        namespace: krateo-system
        resource: panels
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-basic-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Basic panel with title only'
    items:
      - resourceRefId: example-panel-basic
  resourcesRefs:
    items:
      - id: example-panel-basic
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-basic
        namespace: krateo-system
        resource: panels
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-with-icon-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Panel with icon and title'
    items:
      - resourceRefId: example-panel-with-icon
  resourcesRefs:
    items:
      - id: example-panel-with-icon
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-with-icon
        namespace: krateo-system
        resource: panels
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-with-header-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Panel with header sections'
    items:
      - resourceRefId: example-panel-with-header
  resourcesRefs:
    items:
      - id: example-panel-with-header
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-with-header
        namespace: krateo-system
        resource: panels
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-footer-tags-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Panel with tags and footer items'
    items:
      - resourceRefId: example-panel-footer-tags
  resourcesRefs:
    items:
      - id: example-panel-footer-tags
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-footer-tags
        namespace: krateo-system
        resource: panels
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-multiple-items-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Panel with multiple child widgets'
    items:
      - resourceRefId: example-panel-multiple-items
  resourcesRefs:
    items:
      - id: example-panel-multiple-items
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-multiple-items
        namespace: krateo-system
        resource: panels
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-navigate-path-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'navigate - Navigation to another page using `path`'
    items:
      - resourceRefId: example-panel-navigate-path
  resourcesRefs:
    items:
      - id: example-panel-navigate-path
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-navigate-path
        namespace: krateo-system
        resource: panels
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-navigate-resource-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'navigate - Navigation to another resource using `resourceRefId`'
    items:
      - resourceRefId: example-panel-navigate-resource
  resourcesRefs:
    items:
      - id: example-panel-navigate-resource
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-navigate-resource
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-navigate-resource-prefix-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'navigate - Navigation to another resource using `resourceRefId` with URL path extension'
    items:
      - resourceRefId: example-panel-navigate-resource-prefix
  resourcesRefs:
    items:
      - id: example-panel-navigate-resource-prefix
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-navigate-resource-prefix
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-navigate-confirm-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'navigate - Navigation with confirmation prompt (`requireConfirmation: true`)'
    items:
      - resourceRefId: example-panel-navigate-confirm
  resourcesRefs:
    items:
      - id: example-panel-navigate-confirm
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-navigate-confirm
        namespace: krateo-system
        resource: panels
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-navigate-loading-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'navigate - Navigation with loading indicator'
    items:
      - resourceRefId: example-panel-navigate-loading
  resourcesRefs:
    items:
      - id: example-panel-navigate-loading
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-navigate-loading
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-open-drawer-default-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'openDrawer - default size'
    items:
      - resourceRefId: example-panel-open-drawer-default
  resourcesRefs:
    items:
      - id: example-panel-open-drawer-default
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-drawer-default
        namespace: krateo-system
        resource: panels
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-open-drawer-large-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'openDrawer - large size'
    items:
      - resourceRefId: example-panel-open-drawer-large
  resourcesRefs:
    items:
      - id: example-panel-open-drawer-large
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-drawer-large
        namespace: krateo-system
        resource: panels
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-open-modal-default-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'openModal - default size'
    items:
      - resourceRefId: example-panel-open-modal-default
  resourcesRefs:
    items:
      - id: example-panel-open-modal-default
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-modal-default
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-open-modal-large-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'openModal - large size'
    items:
      - resourceRefId: example-panel-open-modal-large
  resourcesRefs:
    items:
      - id: example-panel-open-modal-large
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-modal-large
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-open-modal-custom-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'openModal - custom width'
    items:
      - resourceRefId: example-panel-open-modal-custom
  resourcesRefs:
    items:
      - id: example-panel-open-modal-custom
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-modal-custom
        namespace: krateo-system
        resource: panels
        verb: GET
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-panel-open-modal-fullscreen-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'openModal - fullscreen mode'
    items:
      - resourceRefId: example-panel-open-modal-fullscreen
  resourcesRefs:
    items:
      - id: example-panel-open-modal-fullscreen
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-panel-open-modal-fullscreen
        namespace: krateo-system
        resource: panels
        verb: GET