kind: NavMenuItem
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-buttongroup-navmenuitem
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - pages
    resourceRefId: example-buttongroup-page
    label: ButtonGroup
    icon: fa-lines-leaning
    path: /buttongroup
  resourcesRefs:
    items:
      - id: example-buttongroup-page
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-page
        namespace: krateo-system
        resource: pages
        verb: GET
---
kind: Page
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-buttongroup-page
  namespace: krateo-system
spec:
  widgetData:
    allowedResources:
      - barcharts
      - buttons
      - columns
      - buttongroups
      - eventlists
      - filters
      - flowcharts
      - forms
      - linecharts
      - markdowns
      - panels
      - paragraphs
      - piecharts
      - rows
      - tables
      - tablists
      - yamlviewers
    items:
      - resourceRefId: example-buttongroup-empty-panel
      - resourceRefId: example-buttongroup-missing-ref-panel
      - resourceRefId: example-buttongroup-single-center-panel
      - resourceRefId: example-buttongroup-multiple-default-panel
      - resourceRefId: example-buttongroup-large-gap-panel
      - resourceRefId: example-buttongroup-right-aligned-panel
  resourcesRefs:
    items:
      - id: example-buttongroup-empty-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-empty-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-buttongroup-missing-ref-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-missing-ref-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-buttongroup-single-center-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-single-center-panel
        namespace: krateo-system
        resource: panels
        verb: GET 
      - id: example-buttongroup-multiple-default-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-multiple-default-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-buttongroup-large-gap-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-large-gap-panel
        namespace: krateo-system
        resource: panels
        verb: GET   
      - id: example-buttongroup-right-aligned-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-right-aligned-panel
        namespace: krateo-system
        resource: panels
        verb: GET  
      - id: example-buttongroup-mixed-panel
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-mixed-panel
        namespace: krateo-system
        resource: panels
        verb: GET    
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-buttongroup-empty-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 1: Empty items array'
    items:
      - resourceRefId: example-buttongroup-empty
  resourcesRefs:
    items:
      - id: example-buttongroup-empty
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-empty
        namespace: krateo-system
        resource: buttongroups
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-buttongroup-missing-ref-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 2: Missing resource reference'
    items:
      - resourceRefId: example-buttongroup-missing-ref
  resourcesRefs:
    items:
      - id: example-buttongroup-missing-ref
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-missing-ref
        namespace: krateo-system
        resource: buttongroups
        verb: GET  
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-buttongroup-single-center-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 3: Single item alignment check'
    items:
      - resourceRefId: example-buttongroup-single-center
  resourcesRefs:
    items:
      - id: example-buttongroup-single-center
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-single-center
        namespace: krateo-system
        resource: buttongroups
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-buttongroup-multiple-default-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 4: Multiple items with default spacing'
    items:
      - resourceRefId: example-buttongroup-multiple-default
  resourcesRefs:
    items:
      - id: example-buttongroup-multiple-default
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-multiple-default
        namespace: krateo-system
        resource: buttongroups
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-buttongroup-large-gap-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 5: Large gap configuration'
    items:
      - resourceRefId: example-buttongroup-large-gap
  resourcesRefs:
    items:
      - id: example-buttongroup-large-gap
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-large-gap
        namespace: krateo-system
        resource: buttongroups
        verb: GET 
---
kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: example-buttongroup-right-aligned-panel
  namespace: krateo-system
spec:
  widgetData:
    actions: {}
    title: 'Case 6: Alignment to the right'
    items:
      - resourceRefId: example-buttongroup-right-aligned
  resourcesRefs:
    items:
      - id: example-buttongroup-right-aligned
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: example-buttongroup-right-aligned
        namespace: krateo-system
        resource: buttongroups
        verb: GET 