kind: Button
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: simple-guide-button
  namespace: simple-guide
spec:
  widgetData:
    icon: fa-sun
    label: I was updated!!!
    clickActionId: openDrawer-action-id # <- this needs to match the id of an action declared below in spec.actions
    actions: 
      openDrawer:
        - id: openDrawer-action-id 
          resourceRefId: paragraph-id # <- this needs to match the id of a resource declared below in spec.resourcesRefs
          type: openDrawer
          title: Composition form
          size: large

  resourcesRefs:
    items:
      - id: paragraph-id
        apiVersion: widgets.templates.krateo.io/v1beta1
        name: simple-guide-paragraph
        namespace: simple-guide
        resource: paragraphs
        verb: GET
---
kind: Paragraph
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: simple-guide-paragraph
  namespace: simple-guide
spec:
  widgetData:
    text: "This is a paragraph"
---
